{
  "name": "node-contact-form",
  "version": "1.0.0",
  "main": "index.js",
  "author": "SalathielGenese <salathielgenese@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "node build-404.js && now && now alias"
  },
  "dependencies": {
    "express": "^4.16.4",
    "nodemailer": "^5.1.1"
  }
}
